# Hibernate_ORM

./: README.md  pom.xml
Part_01/: pom.xml
Part_01/One_Entity/: pom.xml
Part_01/One_Entity/src/main/java/lk/ijse/: Main.java
Part_01/One_Entity/src/main/java/lk/ijse/entity/: Book.java
Part_01/One_Entity/src/main/java/lk/ijse/util/: FactoryConfiguration.java
Part_02/: pom.xml
Part_02/Many_To_Many_Relationship/: pom.xml
Part_02/Many_To_Many_Relationship/src/main/java/lk/ijse/: Main.java
Part_02/Many_To_Many_Relationship/src/main/java/lk/ijse/entity/: Author.java  Book.java
Part_02/Many_To_Many_Relationship/src/main/resources/: hibernate.cfg.xml
Part_02/One_To_Many_Relationship/: pom.xml
Part_02/One_To_Many_Relationship/src/main/java/lk/ijse/: Main.java
Part_02/One_To_Many_Relationship/src/main/java/lk/ijse/entity/: Author.java  Book.java
Part_02/One_To_One_Relationship/: pom.xml
Part_02/One_To_One_Relationship/src/main/java/lk/ijse/: Main.java
Part_02/One_To_One_Relationship/src/main/java/lk/ijse/entity/: Author.java  Book.java
Part_02/One_To_One_Relationship/src/main/java/lk/ijse/util/: FactoryConfiguration.java
